body{
    font-family:'Times New Roman', Times, serif;
    background-image: url('https://pt-br.learn.canva.com/wp-content/uploads/sites/9/2020/07/Din%C3%A2micas-para-Sala-de-Aula.jpg');
    background-size: cover;
}
.container{
    max-width: 500px;
    margin: 40px auto;
    padding: 30px;
}
div{
    background-color: #fcf4c5e8;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.819);
}
h1{
    text-align: center;
    color: #D4B335;
}
form{
    display: flex;
    flex-direction: column;
}
input,button{
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    transition: border-color 10.0s, box-shadow 10.0s;
    border: 1px solid #AB8D19;
    box-sizing: 0 2px 4px rgba(0, 0, 0, 0.522);
}
button, .botao-carandiru{
    background-color: #EDCE59;
    color: rgb(94, 63, 32);
    cursor: pointer;
    border-radius: 4px;
}
a{
    border-radius: 10px;
    text-decoration:none;
    color: #013e47;
}
button:hover,.botao-carandiru:hover{
    background-color: #ED9C59;
    box-shadow: 0 4px 6px #ab5b1975;
}
table{
    width: 100%;
    border-collapse:inherit;
    margin-top: 20px;
}
table,th,td{
    border: 1px solid rgba(94, 63, 32, 0.589);
}
td,th{
    background-color: #edcd59cb;
    padding: 10px;
    text-align: center;
}