<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisórico</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body >
    <div class="container">
        <h1>Histórico do Aluno</h1>
        <table>
            <tr>
                <th>
                    nomeAluno
                </th>
                <th>
                    raAluno
                </th>
                <th>
                    nota
                </th>
                <th>
                    nota2
                </th>
                <th>
                    nota3
                </th>
            </tr>
            {%for nomeAluno, raAluno, nota, nota2, nota3 in dados%}
            <tr>
                <td>
                    {nomeAluno}
                </td>
                <td>
                    {raAluno}
                </td>
                <td>
                    {nota}
                </td>
                <td>
                    {nota2}
                </td>
                <td>
                    {nota3}
                </td>
            </tr>
            {%endfor%}
        </table>
        <a class="botao-carandiru" href="index.html">Cadastro</a>
        <br>
        <a class="botao-carandiru" href="reusltado.html">Resultado</a>
        
    </div>
    
</body>
</html>