<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de alunos</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Alunos</h1>
        <form action="" method="">
            <input type="text" name="nomeAluno" placeholder="Nome completo" required>
            <br>
            <input type="number" ra="raAluno" placeholder="Digite o RA do aluno" required>
            <br>
            <input type="number" nota="nota" placeholder="1° nota" required>
            <br>
            <input type="number" nota="nota2" placeholder="2° nota" required>
            <br>
            <input type="number" nota="nota3" placeholder="3° nota" required>
            <br>
        </form>
        <a class="botao-carandiru" href="historico.html">Ver Hist.</a>

    </div>
    
</body>
</html>