<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletim</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="container">
        <h1>Nome do safado</h1>
        <p><b>alunosafado</b>{{nomeAluno}}</p>
        <p><b>ra</b>{{raAluno}}</p>
        <p><b>nota</b>{{nota}}</p>
        <p><b>nota</b>{{nota2}}</p>
        <p><b>nota</b>{{nota2}}</p>
        <p><b>totalNotas</b>{{media}}</p>
        <a class="botao-carandiru" href="index.html">Cadastro</a>
    </div>
</body>
</html>